# App Requirements
DATABASE_URL="postgresql://postgres:postgres@db:5132/postgres" # default used in devcontainer
SESSION_SECRET=""
# VITE_APP_BACKEND_BASE_URL="http://localhost:3000" # can be useful for auth redirects if port changes
# FRONT_END_BASE_URL="http://localhost:3001" # can be useful for auth redirects if port changes

# Discord
BOT_TOKEN=""
DISCORD_AUTH_REDIRECT="/auth/redirect" # used for discord oauth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
VITE_DISCORD_REINVITE_LINK="" # guild reinvite link
# EVENT_UPDATE_INTERVAL_HOURS="6" # event repost period in hours

# GW2
GW2_API_TOKEN=""
GW2_GUILD_ID=""

# Auth
EVENT_ROLES="" # roles that can run events
AUTH_ACCESS="" # roles that can access
AUTH_MANAGE_EVENTS="" # roles that can manage events
AUTH_MANAGE_MEMBERS="" # roles that can manage members (kick/renamed)
AUTH_MANAGE_RECRUITMENT="" # roles that can manage recruitment
AUTH_MANAGE_WARNINGS="" # roles that can manage warnings
# SKIP_AUTH=true 